In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('marks.csv',header=None, names=['name','subject','marks'])

In [4]:
df

      name subject  marks
0     Bill    Java   90.0
1     Bill  Python   95.0
2    Steve    Java   80.0
3    Steve       C   90.0
4  Roberts    HTML   98.0
5  Roberts    Java   60.0
6  Roberts  Python   70.0
7    Steve  Python    NaN
8    Henry     NaN   60.0
9    Steve  Python   94.0

In [5]:
df['result'] = df.marks > 60

In [6]:
df

      name subject  marks  result
0     Bill    Java   90.0    True
1     Bill  Python   95.0    True
2    Steve    Java   80.0    True
3    Steve       C   90.0    True
4  Roberts    HTML   98.0    True
5  Roberts    Java   60.0   False
6  Roberts  Python   70.0    True
7    Steve  Python    NaN   False
8    Henry     NaN   60.0   False
9    Steve  Python   94.0    True

In [7]:
df2 = df[:]

In [8]:
df2

      name subject  marks  result
0     Bill    Java   90.0    True
1     Bill  Python   95.0    True
2    Steve    Java   80.0    True
3    Steve       C   90.0    True
4  Roberts    HTML   98.0    True
5  Roberts    Java   60.0   False
6  Roberts  Python   70.0    True
7    Steve  Python    NaN   False
8    Henry     NaN   60.0   False
9    Steve  Python   94.0    True

In [10]:
id(df2), id(df1)

NameError: name 'df1' is not defined